/******************************* --RESET-- ************************ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

/************************************** Global****************************** */

body {
  color: white;
}

.grid-container {
  display: grid;
  /* grid-template-rows: 500px 2fr 1fr; */
}

/************************************** Main************************************ */

.main-section {
  text-align: center;
  width: 100%;
  height: 83vh;
  background: url(/assets/img/background-img.jpg) 50% 100% no-repeat;
}

.main-section > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  padding-top: 70px;
}

.main-section nav ul {
  display: flex;
  width: 960px;
  height: 35px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  border-radius: 5px;
  background-image: linear-gradient(
    to bottom,
    #8d8c8c,
    #717171 50%,
    #5e5e5e 50%,
    #777777
  );
}

.main-section nav ul > *:not(:last-child) {
  width: 105px;
  border-right: 0.5px rgba(41, 38, 38, 0.425) solid;
}

.main-section nav ul li {
  display: flex;
  justify-content: center;
}

.main-section nav ul li:not(:last-child):hover {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    #444343,
    #6b6b6b 50%,
    #585858 50%,
    #3a3a3a
  );
}

.main-section nav li:last-child {
  position: relative;
  padding: 15px 25px;
}

.main-section nav li:last-child input {
  background-color: transparent;
  color: white;
  height: 20px;
  border-radius: 30px;
  padding: 10px 25px;
  width: 100px;
  outline: none;
}

.main-section nav li:last-child i {
  position: absolute;
  top: 20px;
  left: 32px;
}

.main-section nav ul li a {
  border-right: 0.5px rgba(41, 38, 38, 0.425) solid;
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.911);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.main-section .container > * {
  line-height: 40px;
}
.main-section .container h1 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 30px 0 20px;
  font-size: 60px;
  font-weight: 200;
}
.main-section .container h2 {
  margin: 20px 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.main-section .container > a {
  color: white;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
}
/* sub-section */

main .sub-section {
  display: flex;
  justify-content: space-between;
}
.sub-section * {
  flex: 1;
  padding: 1px 1px 1px 0;
}

.sub-section div img {
  width: 100%;
}

/* footer */
footer > * {
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: wheat;
  gap: 10px;
  margin: 0 200px;
  font-size: 12px;
}

footer ul {
  display: flex;
  color: #0088cc;
  text-align: center;
  justify-content: center;
}

footer ul li a {
  color: #0088cc;
  text-decoration: none;
  font-size: 12px;
  padding: 2px;
  height: 100%;
}
footer ul li {
  height: 100%;
}
footer ul li a:not(:last-child) {
  border-right: 1px solid rgb(129, 127, 127);
}
